<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<style>
			body {
				background-color: #222;
			}
			.wrap {
				position: relative;
			}
			.heart {
				display: block;
				overflow: hidden;
			}
			.scroller {
				display: block;
				width: 100%;
				white-space: nowrap;
				overflow: visible;
			}
			p {
				color: #fff;
				display: inline-block;
				font-family: 微軟正黑體;
				font-size: 20px;
				line-height: 1;
				width: auto;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			span {
				background: url( logo.png );
				border-radius: 20px;
				display: inline-block;
				width: 34px;
				height: 20px;
				margin-right: .5em;
				max-width: 100%; 
				position: absolute;
    			top:35px;
				left:-46px;
			}

			a {
				display: block;
				width: 0em;
				height: 1em;
				position: absolute;
				overflow: hidden;
				text-indent: -99px;
				top: 0;
			}
		</style>
	</head>
	<body>

		<div class="wrap">
			<marquee scrollamount="7" scrolldelay="55" truespeed="true" loop="true" class="heart">
				<div class="scroller">
					<p><span>&nbsp;</span>公告：</p>
					<p><span>&nbsp;</span>欢迎你的访问，本站关联主页www.noisework.cn，</p>
					<p><span>&nbsp;</span> 社群入口：www.noisework.cn/qun</p>
					<p><span>&nbsp;</span> ，不定时更新内容</p>
				</div>
			</marquee>
		</div>

		<!-- This script and the script to invoke it should be included in place of Heart.js conditionally, most reliably using condtional comments. -->
		<script src="marquee-controls.js"></script>
		<script>
			if( window.addEventListener ) {
				document.addEventListener( "DOMContentLoaded", window.marquismarquee );
			} else {
				window.attachEvent( "onload", window.marquismarquee );
			}
		</script>

	</body>
</html>